.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      width: 100%;
      flex-direction: column-reverse;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .centercolumn();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      width: 100%;
      .centercolumn();
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 100%;
    margin: 0 auto 30px;
    .centercolumn();
    @media @mobile {
      width: 100%;
      .centercolumn();
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    width: 100%;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
 
    @media @mobile {
     
      .centercolumn();
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .btn-signup();
      }
    }
  }
  
}// home