// Navigation Styles here

header{
  
  
  h1{
    color: rgb(113, 194, 176);
    display: flex;
    
  }
  nav{
    display: flex;
    font-size: 20px;
    .center();
    padding-bottom: 10px;
    justify-content: space-evenly;
  }
}
 

